<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="mh~@:kdb1.ZIFnP1oMZj">hand</variable></variables><block type="device_gesture_event" id="Nl)CU,+]T[_SkM,9=^V5" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="~/8QR]Iy%H;q5lB4Ig+i"><field name="VAR" id="mh~@:kdb1.ZIFnP1oMZj">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="DBYwfwtJRnOsHhp~,?BO"><value name="min"><shadow type="math_number" id="S7PW-~%}ui~u+yre=:r/"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="eMF|{DZY*M`!/x9I$o(T"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="uu[^h4zanC{6c7d-#n,*"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ed2!qNJb,:zgNVBSPL-p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*8+n_G{04hxK}v:#5NNv"><field name="VAR" id="mh~@:kdb1.ZIFnP1oMZj">hand</field></block></value><value name="B"><shadow type="math_number" id="VU`{!;h{Ck1;]SeDgW|x"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="P?u,OtQS[oH6=Z`UzFqF"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fzSrfCgQAjxHt{+t=jJ]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")S@j+mtK}$`ZS:SJ8]@P"><field name="VAR" id="mh~@:kdb1.ZIFnP1oMZj">hand</field></block></value><value name="B"><shadow type="math_number" id="7k44{L/ir/=6TkA!Fzx("><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="qKp1.#BI){kC{)ngU_24"><field name="i">IconNames.Square</field></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XxWaU,;#{wDpvYKh1Qnw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Sk2ZaY4m)K?(EnB5#A45"><field name="VAR" id="mh~@:kdb1.ZIFnP1oMZj">hand</field></block></value><value name="B"><shadow type="math_number" id="2pWua9z9B%+j#Ulvnv^["><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="basic_show_icon" id="BsutryF-LTC{3J~ko^0_"><field name="i">IconNames.Scissors</field></block></statement></block></next></block></statement></block><block type="device_button_event" id=";g)aH=ny3fGP[V2D[hpL" x="0" y="708"><field name="NAME">Button.AB</field><comment pinned="false" h="80" w="160">ExtensionsL

button A+B- clear screen

button A - keep score (you)

button B - keep score (other)</comment><statement name="HANDLER"><block type="device_clear_display" id=";F13T;PmQG0MF?AnXZJc"></block></statement></block></xml>