<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="mh~@:kdb1.ZIFnP1oMZj">hand</variable></variables><comment id="RC0ho2,~{o|]ev:PgVZ}" x="482" y="-195" h="260.49383544921875" w="329.6297607421875">Extensions
1. clear screen
2. animate the scissors
3. tilt controls to choose</comment><block type="device_gesture_event" id="Nl)CU,+]T[_SkM,9=^V5" x="1" y="-241"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="~/8QR]Iy%H;q5lB4Ig+i"><field name="VAR" id="mh~@:kdb1.ZIFnP1oMZj">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="DBYwfwtJRnOsHhp~,?BO"><value name="min"><shadow type="math_number" id="S7PW-~%}ui~u+yre=:r/"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="eMF|{DZY*M`!/x9I$o(T"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="uu[^h4zanC{6c7d-#n,*"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ed2!qNJb,:zgNVBSPL-p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*8+n_G{04hxK}v:#5NNv"><field name="VAR" id="mh~@:kdb1.ZIFnP1oMZj">hand</field></block></value><value name="B"><shadow type="math_number" id="VU`{!;h{Ck1;]SeDgW|x"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="P?u,OtQS[oH6=Z`UzFqF"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fzSrfCgQAjxHt{+t=jJ]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")S@j+mtK}$`ZS:SJ8]@P"><field name="VAR" id="mh~@:kdb1.ZIFnP1oMZj">hand</field></block></value><value name="B"><shadow type="math_number" id="7k44{L/ir/=6TkA!Fzx("><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="qKp1.#BI){kC{)ngU_24"><field name="i">IconNames.Square</field></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XxWaU,;#{wDpvYKh1Qnw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Sk2ZaY4m)K?(EnB5#A45"><field name="VAR" id="mh~@:kdb1.ZIFnP1oMZj">hand</field></block></value><value name="B"><shadow type="math_number" id="2pWua9z9B%+j#Ulvnv^["><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="basic_show_icon" id="0Lm|g8U[*/B|(jvimb4]"><field name="i">IconNames.Scissors</field></block></statement></block></next></block></statement></block><block type="device_forever" id="DLdRA!UqEvMtBEZ`nJGO" x="479" y="98"><statement name="HANDLER"><block type="controls_if" id="KO$dxnq4O}jqz1Q*TxN*"><value name="IF0"><shadow type="logic_boolean" id="/v-QjRIjqVZkke;Q:l=L"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S{ublqD///I8c]K~v@*v"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2T8v[7:05;kAR.!Q#%%4"><field name="VAR" id="mh~@:kdb1.ZIFnP1oMZj">hand</field></block></value><value name="B"><shadow type="math_number" id="RA#:~F/xkh6LA~0GomC_"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="BsutryF-LTC{3J~ko^0_"><field name="i">IconNames.Scissors</field><next><block type="device_pause" id="YJIg}J2lE8lRg6B~M:Z9"><value name="pause"><shadow type="timePicker" id="kjwb~c_*LP6y^-8IBVz,"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="2IBfLFp4vkVl@cJ2ilkF"><field name="LEDS">`
        # # . . . 
        # # . . . 
        . . # # # 
        # # . . . 
        # # . . .
        `</field><next><block type="device_pause" id="uF@HprYrcT#z~d/5@j5|"><value name="pause"><shadow type="timePicker" id="NF9G,c7;34_Mu4W66nz8"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id=";g)aH=ny3fGP[V2D[hpL" x="0" y="470"><field name="NAME">Button.A</field><comment pinned="false" h="80" w="160">ExtensionsL

button A+B- clear screen

button A - keep score (you)

button B - keep score (other)</comment><statement name="HANDLER"><block type="device_clear_display" id=";F13T;PmQG0MF?AnXZJc"></block></statement></block></xml>